Pseudo Code:

1. What is pseudo code?
It is an understandable way of writing the algorithm in a number of steps so that user in this case can understand the logic of the problem or algorithm before write it in a programmable code. 

2. Why and when we use it?
we use pseudo code because it is easier way to help user how to write the algorithm of the problem and can understand it in a good way.
we can use the algorithm in : problem solving , team communication, documentation, and others.

3.How to write pseudo code to represent algorithm?
there are a number of steps to write correct algorithm :
a. define the aim of the problem.
b. list input and output of the problem.
c. use control structure such as: FOR, WHILE , IF loop in order to facilitate the problem.
D. be sure that steps write clearly.

5. Example on problem algorithm written in pesudo code?
algorithm for show if grade is pass or fail :
1. input: grade=X
2. do for loop:
if X>=50% 
if yes --print  result="PASS"
if no --print  result= "Fail"
end if
end for loop
return result
-----------------------------------
what is  Palindrome?
the order of the characters of the word, number, or phrase from left to right is same as from right to left>
Examples:
a. Words: level, radar
b.Number:121, 1331
c. phrase::was it a rat i saw"
-------------------------------------------

A. Algorithm for average a list of numbers:
1.start
2.input the numbers: n1,n2,...=a[]
3.set pointer that accounts the numbers=P
4. do Average Ave=a[]/P
5. return Ave
6.End
---------------------------------------------
B. Algorithm for check if number is even or odd:
1. start
2. input the numbers:n1,n2,...
3. do dividing 
4. get Remainder=R
5. if  R=0 ==print result="even" other result="odd"
6. end if
7. return result
8.end
---------------------------------------------
C. Algorithm for account the positive and negative numbers:
1.start
2. input the numbers: n1,n2,...=N
3. check if N>=0 ==
== if yes print result="positive number" 
== other print result="negative number"
4. end if 
5. return result
6.end
-------------------------------------------------
D. Algorithm for remove duplicate words:
1.start
2. set list of words == A=a[]
3.set pointer =p
4. check if p=a[] ==print A=""
other print A=a[]
5. end if
6. return A
7.end
----------------------------------------------------
E. Algorithm for find all prime numbers up to N
1.start
2.input numbers=N
3.for loop P>=0 print N
5.check if p<=N print N
6.return N
7.end
-------------------------
F. Algorithm for merge two sorted list:
1.start
2.input first list == F=a[]
3.input second list == S=a[]
4.do new merge list M=a[]
5. do M=F+S
6. return M
7.end
-------------------------------------
G. Algorithm for print second largest number:
1.start
2.input numbers=N
3.Input pointer=P
4. set Frist number=F
5. set second number=S
6.for loop : if S>F print result="secondlargestnumber"
7.return result
8.end

-----------------------------------------------------






 

 
  
  